.course-search {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 30px 20px;
}
.course-table {
  background-color: #fff;
  .course-table-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .course-table-btn {
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
  }
}
