.login {
  width: 100%;
  height: 100vh;
  background: #f0f2f5;
  > div {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 20%;
    height: 100%;
    min-width: 330px;
    min-height: 600px;
  }
  .login-header {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
    h1 {
      font-weight: 600;
      margin-bottom: 0;
    }
  }
  .login-footer {
    position: absolute;
    width: 100%;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .copyright {
      margin: 0 5px;
    }
  }
}
