.search-form {
  padding: 30px 20px;
  background-color: #fff;
  margin-bottom: 20px;
  .search-form-item {
    width: 250px;
    margin-right: 20px;
  }
  .search-form-btn {
    margin: 0 10px 0 30px;
  }
}
