.center {
  padding: 10px;
  .center-center {
    background-color: #fff;
    padding: 20px;
  }
  .center-avator {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .center-name {
    margin-top: 15px;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
  }
  .center-user-list {
    list-style: none;
    padding-top: 10px;
    li {
      margin-top: 10px;
    }
    .center-user-list-icon {
      margin-right: 10px;
    }
  }
  .center-icon-title {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .center-icon {
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.65);
  }
  .center-teams {
    overflow: hidden;
  }
  .center-teams-item {
    float: left;
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .center-teams-item-avatar {
    margin-right: 10px;
  }
}
