.course-search {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 30px 20px;
}
.course-table {
  background-color: #fff;
  padding: 20px;
  .course-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .course-table-btn {
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
  }
}

.comment-item {
  display: flex;
  align-items: center;
  .comment-item-checkbox {
    margin-right: 20px;
  }
  .comment-item-list {
    flex: 1;
  }
}
