.radio-wrap {
  margin: 0;
  padding-left: 20px;
  width: 320px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  .radio-item {
    width: 100px;
    margin-bottom: 10px;
  }
}
.assign-user-btn {
  margin-left: 20px;
}
.goback {
  margin-right: 10px;
}
