.card {
  width: 100%;
  background-color: #fff;
  padding: 12px 20px;
  border-radius: 4px;
  .card-header {
    display: flex;
    justify-content: space-between;
    .card-icon {
      cursor: pointer;
    }
  }
  .card-content {
    height: 50px;
    display: flex;
    align-items: flex-end;
    > div {
      width: 100%;
    }
  }
}
