.search {
    margin-top: 27px;

    .tooltip {
        padding: 10px 0;

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            margin-right: 5px;
        }
    }

}