@import "../../../assets/css/constants.less";

.login-menu {
  margin-bottom: 20px;
}

.form-icon {
  color: @theme-color;
}

.verify-btn {
  width: 100%;
}

.login-form-button {
  width: 100%;
  margin: 20px 0;
}

.login-icon {
  font-size: 25px;
  margin-left: 10px;
  cursor: pointer;
}
