.table-header-wrap {
  background-color: #fff;
  padding: 20px;
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .table-header-btns {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .table-alert {
    margin-bottom: 20px;
  }
  .table-header-icon {
    margin-right: 10px;
    color: #1890ff;
  }
}

.popover-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
