.settings {
  background-color: #fff;
  padding: 20px 0;
  .settings-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
  }
  .settings-upload-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    margin: 0 0 5px 120px;
  }
  h3 {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}
