.tab {
  height: 100px;
  margin-right: 50px;
  .tab-title {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
  }
  .tab-text {
    height: 22px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }
  .tab-percent {
    display: block;
    height: 32px;
    margin-right: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
  }
  .tab-chart {
    position: absolute;
    left: 25px;
    bottom: -10px;
  }
}
